{
  "name": "io.approov.service.unity",
  "displayName": "Approov Unity Service Layer",
  "version": "0.1.0",
  "unity": "6000.0",
  "description": "Protect UnityWebRequest and HttpClient traffic on iOS and Android with Approov token injection, dynamic certificate pinning, secure string substitution, trace headers, and project-based configuration.",
  "documentationUrl": "https://github.com/approov/approov-service-unity#readme",
  "changelogUrl": "https://github.com/approov/approov-service-unity/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/approov/approov-service-unity/blob/main/LICENSE.md",
  "dependencies": {},
  "keywords": [
    "approov",
    "unity",
    "unitywebrequest",
    "httpclient",
    "security",
    "mobile-security",
    "api-protection",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/approov/approov-service-unity.git"
  },
  "category": "Security",
  "author": {
    "name": "Approov",
    "url": "https://approov.io"
  },
  "samples": [
    {
      "displayName": "Shapes App",
      "description": "Sample scenes for the Shapes demo backend. Includes an internal message-signing harness scene for verifier-worker testing.",
      "path": "Samples~/ShapesApp"
    }
  ]
}
